<?xml version="1.0" encoding="utf-8"?>
<com.example.facerecognition.detect.common.CameraSourcePreview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.facerecognition.detect.common.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.example.facerecognition.detect.common.CameraSourcePreview>